<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<img src="me.png" alt="picture of me">
<h1>Enrique Espinosa</h1>
<p><em>Aspiring Programmer</em> and future <strong>web developer</strong></p>
<P><em>I am a <strong>web developer</strong> and I love coding</em></P>
<p>These are my two favorite sites to visit for help <a href="https://devdocs.io/" target="_blank">devio</a> and <a href="https://developer.mozilla.org/en-US/" target="_blank">mdn</a></p>
<hr>
<h2>Education</h2>
<ul>
    <li>cerritos college 2012</li>
    <li>Compton 2017</li>
    <li>el camino 2019</li>
    <em><li>Programming skills</li></em>
    <ul>
        <strong><li>HTML5</li>
        <li>CSS</li>
        <li>Javascript</li></strong>
    </ul>
</ul>
<h3>Hobbies</h3>
<ul>
    <li><a href="https://www.youtube.com/watch?v=t5PD5myA3ZA" target="_blank">Soccer</a></li>
    <li>Beach</li>
    <li>Travel</li>
    <li>Sight seeing</li>
    <li>Video games</li>
</ul>
<hr>
<h3>Work Experience</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>Company</th>
                <th>Dates</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Smart&Final</td>
                <td>November 2015 - July 2021</td>
            </tr>
            <tr>
                <td>Social Vocational Services</td>
                <td>August 2021 - December 2022</td>
            </tr>
        </tbody>


    </table>
    <h3>Programming Experience</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>Programming Language</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML5</td>
                <td>⭐⭐⭐⭐</td>

            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐</td>

            </tr>
            <tr>
                <td>Javascript</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐</td>

            </tr>
            <tr>
                <td>Java</td>
                <td>⭐</td>
            </tr>



        </tbody>


    </table>
    <a href:"mailto=esteli2151@gmail.com">Contact me</a>
</body>
</html>
